# flowlogparser

./: pom.xml  readme.md
src/main/java/com/illumio/flowlogparser/: Main.java
src/main/java/com/illumio/flowlogparser/flow/: ParserFlow.java
src/main/java/com/illumio/flowlogparser/flow/utils/: LogLineParser.java  Protocol.java  TagMapExtractor.java
src/test/java/com/illumio/flowlogparser/flow/: ParserFlowTest.java
src/test/java/com/illumio/flowlogparser/flow/utils/: LogLineParserTest.java  TagMapExtractorTest.java
src/test/resources/resultFiles/: expected.txt
src/test/resources/tagFiles/: duplicateTags.csv
